TD7F4 1989:648 SEGGER J-Link V6.46 Log File (0001ms, 10972ms total)
TD7F4 1989:648 DLL Compiled: May 23 2019 17:49:56 (0001ms, 10972ms total)
TD7F4 1989:648 Logging started @ 2019-11-14 16:49 (0001ms, 10972ms total)
TD7F4 1989:649 JLINK_SetWarnOutHandler(...) (0000ms, 10972ms total)
TD7F4 1989:649 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0121ms, 11093ms total)
TD7F4 1989:649 WEBSRV Webserver running on local port 19080 (0122ms, 11094ms total)
TD7F4 1989:649   returns O.K. (0122ms, 11094ms total)
TD7F4 1989:773 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 11095ms total)
TD7F4 1989:774 JLINK_TIF_GetAvailable(...) (0000ms, 11095ms total)
TD7F4 1989:775 JLINK_SetErrorOutHandler(...) (0000ms, 11095ms total)
TD7F4 1989:775 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32\STM32F1\彩屏RGB_0.95oled\全彩OLED STM32F103C8T6\USER\JLinkSettings.ini"", ...).   returns 0x00 (0020ms, 11115ms total)
TD7F4 1989:811 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0025ms, 11140ms total)
TD7F4 1989:836 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11140ms total)
TD7F4 1989:836 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11140ms total)
TD7F4 1989:836 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11140ms total)
TD7F4 1989:836 JLINK_GetFirmwareString(...) (0000ms, 11140ms total)
TD7F4 1989:863 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11140ms total)
TD7F4 1989:863 JLINK_GetCompileDateTime() (0001ms, 11141ms total)
TD7F4 1989:875 JLINK_GetFirmwareString(...) (0000ms, 11141ms total)
TD7F4 1989:883 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 11143ms total)
TD7F4 1989:925 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11144ms total)
TD7F4 1989:926 JLINK_SetSpeed(5000) (0000ms, 11144ms total)
TD7F4 1989:926 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0395ms, 11539ms total)
TD7F4 1990:321 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11539ms total)
TD7F4 1990:321 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11539ms total)
TD7F4 1990:321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11539ms total)
TD7F4 1990:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11539ms total)
TD7F4 1990:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11539ms total)
TD7F4 1990:347 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11540ms total)
TD7F4 1990:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 11541ms total)
TD7F4 1990:349 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11541ms total)
TD7F4 1990:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11541ms total)
TD7F4 1990:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 11636ms total)
TD7F4 1990:444 JLINK_Halt()  returns 0x00 (0000ms, 11636ms total)
TD7F4 1990:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 11636ms total)
TD7F4 1990:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11637ms total)
TD7F4 1990:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11638ms total)
TD7F4 1990:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11639ms total)
TD7F4 1990:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11639ms total)
TD7F4 1990:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11640ms total)
TD7F4 1990:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11640ms total)
TD7F4 1990:596 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11640ms total)
TD7F4 1990:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 11640ms total)
TD7F4 1990:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11641ms total)
TD7F4 1990:615 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11643ms total)
TD7F4 1990:617 JLINK_Halt()  returns 0x00 (0000ms, 11643ms total)
TD7F4 1990:617 JLINK_IsHalted()  returns TRUE (0000ms, 11643ms total)
TD7F4 1990:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11649ms total)
TD7F4 1990:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11650ms total)
TD7F4 1990:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11651ms total)
TD7F4 1990:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11658ms total)
TD7F4 1990:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11662ms total)
TD7F4 1990:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11658ms total)
TD7F4 1990:658 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11658ms total)
TD7F4 1990:658 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11659ms total)
TD7F4 1990:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11659ms total)
TD7F4 1990:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11659ms total)
TD7F4 1990:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11660ms total)
TD7F4 1990:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11664ms total)
TD7F4 1990:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11668ms total)
TD7F4 1990:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11664ms total)
TD7F4 1990:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11664ms total)
TD7F4 1990:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 11665ms total)
TD7F4 1990:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11668ms total)
TD7F4 1990:673 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
TD7F4 1990:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11671ms total)
TD7F4 1990:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11668ms total)
TD7F4 1990:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11668ms total)
TD7F4 1990:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11669ms total)
TD7F4 1990:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11673ms total)
TD7F4 1990:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11677ms total)
TD7F4 1990:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11673ms total)
TD7F4 1990:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11673ms total)
TD7F4 1990:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11673ms total)
TD7F4 1990:922 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11673ms total)
TD7F4 1990:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11673ms total)
TD7F4 1990:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11673ms total)
TD7F4 1990:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11674ms total)
TD7F4 1990:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11678ms total)
TD7F4 1990:927 JLINK_IsHalted()  returns FALSE (0001ms, 11679ms total)
TD7F4 1990:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11682ms total)
TD7F4 1990:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11678ms total)
TD7F4 1990:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11678ms total)
TD7F4 1990:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11679ms total)
TD7F4 1990:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11683ms total)
TD7F4 1990:986 JLINK_IsHalted()  returns FALSE (0001ms, 11684ms total)
TD7F4 1991:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11687ms total)
TD7F4 1991:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11683ms total)
TD7F4 1991:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11683ms total)
TD7F4 1991:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11684ms total)
TD7F4 1991:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11688ms total)
TD7F4 1991:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11692ms total)
TD7F4 1991:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11688ms total)
TD7F4 1991:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11689ms total)
TD7F4 1991:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11690ms total)
TD7F4 1991:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11690ms total)
TD7F4 1991:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11694ms total)
TD7F4 1991:024 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
TD7F4 1991:036 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
TD7F4 1991:038 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
TD7F4 1991:040 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
TD7F4 1991:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11698ms total)
TD7F4 1991:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11694ms total)
TD7F4 1991:057 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11694ms total)
TD7F4 1991:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11694ms total)
TD7F4 1991:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11694ms total)
TD7F4 1991:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11694ms total)
TD7F4 1991:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11694ms total)
TD7F4 1991:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
TD7F4 1991:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
TD7F4 1991:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11695ms total)
TD7F4 1991:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11699ms total)
TD7F4 1991:063 JLINK_IsHalted()  returns FALSE (0001ms, 11700ms total)
TD7F4 1991:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11703ms total)
TD7F4 1991:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11699ms total)
TD7F4 1991:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11699ms total)
TD7F4 1991:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11699ms total)
TD7F4 1991:088 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11700ms total)
TD7F4 1991:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11700ms total)
TD7F4 1991:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11704ms total)
TD7F4 1991:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11709ms total)
TD7F4 1991:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11704ms total)
TD7F4 1991:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11705ms total)
TD7F4 1991:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11709ms total)
TD7F4 1991:103 JLINK_IsHalted()  returns FALSE (0001ms, 11710ms total)
TD7F4 1991:115 JLINK_IsHalted()  returns FALSE (0000ms, 11709ms total)
TD7F4 1991:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11713ms total)
TD7F4 1991:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11709ms total)
TD7F4 1991:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11709ms total)
TD7F4 1991:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11710ms total)
TD7F4 1991:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11710ms total)
TD7F4 1991:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11714ms total)
TD7F4 1991:139 JLINK_IsHalted()  returns FALSE (0001ms, 11715ms total)
TD7F4 1991:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11718ms total)
TD7F4 1991:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11714ms total)
TD7F4 1991:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11714ms total)
TD7F4 1991:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11715ms total)
TD7F4 1991:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11719ms total)
TD7F4 1991:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11723ms total)
TD7F4 1991:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11719ms total)
TD7F4 1991:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11720ms total)
TD7F4 1991:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11720ms total)
TD7F4 1991:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11720ms total)
TD7F4 1991:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11724ms total)
TD7F4 1991:177 JLINK_IsHalted()  returns FALSE (0000ms, 11724ms total)
TD7F4 1991:194 JLINK_IsHalted()  returns FALSE (0000ms, 11724ms total)
TD7F4 1991:196 JLINK_IsHalted()  returns FALSE (0000ms, 11724ms total)
TD7F4 1991:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11727ms total)
TD7F4 1991:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11725ms total)
TD7F4 1991:223 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11725ms total)
TD7F4 1991:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11725ms total)
TD7F4 1991:223 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11726ms total)
TD7F4 1991:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11727ms total)
TD7F4 1991:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11727ms total)
TD7F4 1991:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11727ms total)
TD7F4 1991:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11730ms total)
TD7F4 1991:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11735ms total)
TD7F4 1991:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11730ms total)
TD7F4 1991:233 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11730ms total)
TD7F4 1991:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11730ms total)
TD7F4 1991:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11735ms total)
TD7F4 1991:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11736ms total)
TD7F4 1991:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11736ms total)
TD7F4 1991:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11736ms total)
TD7F4 1991:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
TD7F4 1991:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 11736ms total)
TD7F4 1991:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11741ms total)
TD7F4 1991:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11745ms total)
TD7F4 1991:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11741ms total)
TD7F4 1991:333 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11741ms total)
TD7F4 1991:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11741ms total)
TD7F4 1991:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 23 00 20 C9 01 00 08 B9 05 00 08 5B 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11750ms total)
TD7F4 1991:343 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BA 23 02 22 00 21 20 20 00 F0 E0 FC 4B F6 BA 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11755ms total)
TD7F4 1991:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11755ms total)
TD7F4 1991:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11755ms total)
TD7F4 1991:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11755ms total)
TD7F4 1991:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11755ms total)
TD7F4 1991:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11756ms total)
TD7F4 1991:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11760ms total)
TD7F4 1991:353 JLINK_IsHalted()  returns FALSE (0001ms, 11761ms total)
TD7F4 1991:381 JLINK_IsHalted()  returns FALSE (0000ms, 11760ms total)
TD7F4 1991:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11764ms total)
TD7F4 1991:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11760ms total)
TD7F4 1991:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11760ms total)
TD7F4 1991:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11760ms total)
TD7F4 1991:428 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 46 0C 46 5F 21 00 20 00 F0 D4 F9 3F 21 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11769ms total)
TD7F4 1991:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AF FE 38 BD 00 0C 01 40 70 47 00 00 29 B1 06 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11774ms total)
TD7F4 1991:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11774ms total)
TD7F4 1991:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11778ms total)
TD7F4 1991:447 JLINK_IsHalted()  returns FALSE (0000ms, 11778ms total)
TD7F4 1991:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11782ms total)
TD7F4 1991:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11778ms total)
TD7F4 1991:482 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11778ms total)
TD7F4 1991:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11778ms total)
TD7F4 1991:485 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F0 A4 00 00 F0 74 F9 10 BD 10 B5 04 46 A2 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11786ms total)
TD7F4 1991:493 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11791ms total)
TD7F4 1991:498 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11791ms total)
TD7F4 1991:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11791ms total)
TD7F4 1991:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11791ms total)
TD7F4 1991:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11792ms total)
TD7F4 1991:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11796ms total)
TD7F4 1991:503 JLINK_IsHalted()  returns FALSE (0001ms, 11797ms total)
TD7F4 1991:521 JLINK_IsHalted()  returns FALSE (0000ms, 11796ms total)
TD7F4 1991:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11800ms total)
TD7F4 1991:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11796ms total)
TD7F4 1991:541 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11796ms total)
TD7F4 1991:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11796ms total)
TD7F4 1991:544 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 00 00 20 01 46 11 4A 12 88 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11805ms total)
TD7F4 1991:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E1 17 04 EB 51 71 CB 10 DD E9 00 21 06 FB 02 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11810ms total)
TD7F4 1991:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11811ms total)
TD7F4 1991:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11811ms total)
TD7F4 1991:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 11811ms total)
TD7F4 1991:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11815ms total)
TD7F4 1991:563 JLINK_IsHalted()  returns FALSE (0000ms, 11815ms total)
TD7F4 1991:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11819ms total)
TD7F4 1991:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11815ms total)
TD7F4 1991:601 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11815ms total)
TD7F4 1991:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11815ms total)
TD7F4 1991:603 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 34 40 03 0C 12 30 12 20 1C 27 C0 38 06 21 5A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11824ms total)
TD7F4 1991:612 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 04 02 51 38 0C 0E 0C 10 14 10 24 10 44 11 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
TD7F4 1991:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 11830ms total)
TD7F4 1991:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11834ms total)
TD7F4 1991:622 JLINK_IsHalted()  returns FALSE (0001ms, 11835ms total)
TD7F4 1991:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11838ms total)
TD7F4 1991:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11834ms total)
TD7F4 1991:663 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11834ms total)
TD7F4 1991:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11834ms total)
TD7F4 1991:665 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 2A F8 B4 12 1E 13 11 E0 12 1C 2D 70 13 80 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11842ms total)
TD7F4 1991:674 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 80 2D 20 44 20 33 37 1A 20 2C 3A 40 02 19 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11847ms total)
TD7F4 1991:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11848ms total)
TD7F4 1991:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11848ms total)
TD7F4 1991:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11848ms total)
TD7F4 1991:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
TD7F4 1991:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 11848ms total)
TD7F4 1991:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11852ms total)
TD7F4 1991:684 JLINK_IsHalted()  returns FALSE (0000ms, 11852ms total)
TD7F4 1991:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11856ms total)
TD7F4 1991:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11852ms total)
TD7F4 1991:726 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 11852ms total)
TD7F4 1991:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11852ms total)
TD7F4 1991:728 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 33 14 3B 96 4C 17 4C 17 54 37 4C 17 4B F6 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11860ms total)
TD7F4 1991:736 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF E6 FC 0E 18 0D 5A B2 20 EE 29 2E 29 4F 29 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11866ms total)
TD7F4 1991:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11867ms total)
TD7F4 1991:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11867ms total)
TD7F4 1991:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11867ms total)
TD7F4 1991:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 11867ms total)
TD7F4 1991:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11871ms total)
TD7F4 1991:747 JLINK_IsHalted()  returns FALSE (0000ms, 11871ms total)
TD7F4 1991:761 JLINK_IsHalted()  returns FALSE (0001ms, 11872ms total)
TD7F4 1991:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11875ms total)
TD7F4 1991:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11871ms total)
TD7F4 1991:790 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 11871ms total)
TD7F4 1991:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11871ms total)
TD7F4 1991:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4A 2A 9B 50 18 2D EF 7E EF 7D D6 7B 9C F6 FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11880ms total)
TD7F4 1991:803 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F9 08 1B EF 5D 78 2C DF AD 57 36 1B F7 BE DE 18 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11885ms total)
TD7F4 1991:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11886ms total)
TD7F4 1991:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11886ms total)
TD7F4 1991:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 11886ms total)
TD7F4 1991:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11890ms total)
TD7F4 1991:813 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
TD7F4 1991:825 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
TD7F4 1991:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11894ms total)
TD7F4 1991:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11890ms total)
TD7F4 1991:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11891ms total)
TD7F4 1991:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11891ms total)
TD7F4 1991:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11891ms total)
TD7F4 1991:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
TD7F4 1991:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 11891ms total)
TD7F4 1991:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11895ms total)
TD7F4 1991:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11899ms total)
TD7F4 1991:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11895ms total)
TD7F4 1991:859 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 11895ms total)
TD7F4 1991:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11895ms total)
TD7F4 1991:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11900ms total)
TD7F4 1991:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
TD7F4 1991:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 11902ms total)
TD7F4 1991:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11906ms total)
TD7F4 1991:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11911ms total)
TD7F4 1991:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R2, 0x00001F9C)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11906ms total)
TD7F4 1991:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11907ms total)
TD7F4 1991:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11907ms total)
TD7F4 1991:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11907ms total)
TD7F4 1991:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 11907ms total)
TD7F4 1991:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11911ms total)
TD7F4 1991:981 JLINK_IsHalted()  returns FALSE (0000ms, 11911ms total)
TD7F4 1992:033 JLINK_IsHalted()  returns FALSE (0001ms, 11912ms total)
TD7F4 1992:036 JLINK_IsHalted()  returns FALSE (0000ms, 11912ms total)
TD7F4 1992:038 JLINK_IsHalted()  returns FALSE (0000ms, 11912ms total)
TD7F4 1992:052 JLINK_IsHalted()  returns FALSE (0000ms, 11912ms total)
TD7F4 1992:068 JLINK_IsHalted()  returns FALSE (0000ms, 11912ms total)
TD7F4 1992:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11916ms total)
TD7F4 1992:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11912ms total)
TD7F4 1992:074 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 11912ms total)
TD7F4 1992:074 JLINK_ReadReg(R0)  returns 0xF04BAF47 (0000ms, 11912ms total)
TD7F4 1992:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11912ms total)
TD7F4 1992:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R2, 0x00001F9C)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 11913ms total)
TD7F4 1992:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11917ms total)
TD7F4 1992:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11922ms total)
TD7F4 1992:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11917ms total)
TD7F4 1992:087 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 11917ms total)
TD7F4 1992:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11917ms total)
TD7F4 1992:154 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11918ms total)
TD7F4 1992:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11918ms total)
TD7F4 1992:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 12022ms total)
TD7F4 1992:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12027ms total)
TD7F4 1992:325 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 12044ms total)
TD7F4 1992:325  (0017ms, 12044ms total)
TD7F4 1992:325 Closed (0017ms, 12044ms total)
